<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
            margin: 0;
        }

        .container {
            position: relative;
            width: 1200px;
            height: 600px;
            padding: 20px;
            margin: auto;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: rgb(27, 178, 155);
            font-size: 30px;
            position: absolute;
            top: 50px;
            margin: 0;
        }
        .home h2{
            width: 350px;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 100px;
            left: -400px;
        }


        .profile_img img{
            width: 350px;
            border-radius: 10px;
        }
        .profile_text{
            margin-left: 50px;
        }
        .profile_text h2{
            color: rgb(27, 178, 155);
            font-size: 20px;
        }
        .profile_text p{
            color: white;
        }

        .work img{
            width: 300px;
            border-radius: 10px;
        }
        .work h2{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .work_2{
            margin-left: 50px;
        }
        .work_2 img{
            width: 300px;
            border-radius: 10px;
        }
        .work_2 h2{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .back-to-position{
            opacity: 0;
            transition: 1s;
        }

        .back-to-position.to-right{
            transform: translateX(-150px);
        }
        .back-to-position.to-left{
            transform: translateX(150px);
        }

        .show .back-to-position {
            opacity: 1;
            transform: translateX(0);
        }
        .show .back-to-position.delay-0{
            transition-delay: 0s;
        }
        .show .back-to-position.delay-1{
            transition-delay: .3s;
        }
        
    </style>
</head>

<body>
    <section class="section scroll-spy">
        <div class="container">
            <h1>Home</h1>
            <div class="home back-to-position to-right delay-0">
                <h2>안녕하세요. 마음을 여는 디자이너<br>황세희 입니다.</h2>
            </div>
            
        </div>
    </section>
    <section class="section scroll-spy">
        <div class="container">
            <h1>Profile</h1>
            <div class="profile_img back-to-position to-right delay-0">
                <img src="img/photo.jpg" alt="">
            </div>
            <div class="profile_text back-to-position to-left delay-1">
                <h2>CONTACT</h2>
                <p>TEL. 010.7522.1388</p>
                <p>Email. tpgml108@naver.com</p>
                <h2>EDUCATION</h2>
                <p>한국조리과학고등학교 졸업</p>
                <p>한국폴리텍대학교 시각디자인과 졸업예정 </p>
            </div>
        </div>
    </section>
    <section class="section scroll-spy">
        <div class="container">
            <h1>Works</h1>
            <div class="work back-to-position to-right delay-0">
                <h2>website redesign</h2>
                <img src="img/1.jpg" alt="">
            </div>
            <div class="work_2 back-to-position to-left delay-1">
                <h2>website redesign</h2>
                <img src="img/5.jpg" alt="">
            </div>
        </div>
    </section>

    <script>
        const spyEls = document.querySelectorAll('section.scroll-spy');
        const controller = new ScrollMagic.Controller();

        spyEls.forEach(function (spyEl) {
            new ScrollMagic
            .Scene({triggerElement: spyEl})
            .setClassToggle(spyEl, 'show')
            .addTo(controller)
        })
    </script>
</body>
</html>